version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: gateway/Dockerfile
    command: uvicorn app:app --host 0.0.0.0
    environment:
      STATISTIC_SERVICE_URL: statistic-service:8888
    volumes:
      - .:/app
    ports:
      - 8080:8000
    depends_on:
      - db
    networks:
        - microservices

  db:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    expose:
      - 5432
    networks:
        - microservices

  statistic-service:
    build:
      context: .
      dockerfile: statistics/Dockerfile
    ports:
      - 8888:8888
    networks:
        - microservices
    depends_on:
      - db2

  db2:
    image: postgres:12.0-alpine
    volumes:
      - postgres_data2:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres2
    expose:
      - 5432
    networks:
        - microservices


volumes:
  postgres_data:  
  postgres_data2:

networks:
    microservices:
