# App config
APP_NAME='Biometria'
SWAGGER_PATH='/docs'

# DB config
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Auth
AUTH_SECRET="1yTLfgk9WWsC24rel9AM4SUOj51xye9VqnW1qNtlSgc="
TOKEN_EXPIRE_TIME=3600

# Statistic service
STATISTIC_SERVICE_URL="127.0.0.1:8888"
