## Dockerfile
#
## pull the official docker image
#FROM python:3.11.1-slim
#
## set work directory
#WORKDIR /app
#
## set env variables
#ENV PYTHONDONTWRITEBYTECODE 1
#ENV PYTHONUNBUFFERED 1
#
## install dependencies
#COPY requirements.txt .
#RUN pip install -r requirements.txt
#
## copy project
#COPY . .


FROM python:3.11.1-slim

RUN mkdir /service
COPY ./gateway/ /service/gateway/
WORKDIR /service/gateway

RUN python -m pip install -r requirements.txt
